<html>
<head>
    <title>image display</title>
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>
    <style type="text/css">
    body,div,ul,li{
        margin: 0px; padding: 0px;

    }
    body{
        width: 970px;
        height: 2140px;        
    }
    #body{

        margin: 50px auto;

    }
    #container{
        background-color: #f3f3f3;
    }
    #header{
    }
    #content{
        margin: 20px 0 0;
    }
    #footer{
        margin: 20px 0 0;
        margin: 0 auto;
        padding: 0 0;
        text-align: center;
    }
    </style>
</head>
<body id="body">
    <div id="container">
    <div id="header">IOT slutions</div>
    <div id="content"></div>
    <div id="footer">
        <p style="display: inline-block;margin: 0 aut0;">苏公网安备 32059002001052号</p>
    </div>
</div>

</body>
</html>